connect.php:
<?php

$host = "localhost";
$user = "root";
$pass = "";
$db_name = "blog";

try {
    $pdo = new PDO("mysql:host=$host;dbname=$db_name", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
}

________________________connect.php ends here_____

db.php:

<?php

function executeQuery($sql, $data = [])
{
    global $pdo;
    $stmt = $pdo->prepare($sql);

    if (empty($data)) {
        $result = $stmt->execute();
    } else {
        $result = $stmt->execute($data);
    }

    if (!$result) {
        die("Failed to query database: " . $stmt->error);
    }
    return $stmt;
}

function selectAll($table, $conditions = [], $order_by = [])
{
    global $pdo;
    $sql = "SELECT * FROM $table";
    if (!empty($conditions)) {
        $i = 0;
        foreach ($conditions as $key => $value) {
            if ($i === 0) {
                $sql = $sql . " WHERE $key=:$key";
            } else {
                $sql = $sql . " AND $key=:$key";
            }
            $i++;
        }
    }

    if (!empty($order_by)) {
        $sql .= " ORDER BY " . $order_by[0] . " $order_by[1]";
    }

    $stmt = executeQuery($sql, $conditions);
    $records = $stmt->fetchAll();
    return $records;
}

function selectOne($table, $conditions)
{
    global $pdo;
    $sql = "SELECT * FROM $table";

    $i = 0;
    foreach ($conditions as $key => $value) {
        if ($i === 0) {
            $sql = $sql . " WHERE $key=:$key";
        } else {
            $sql = $sql . " AND $key=:$key";
        }
        $i++;
    }

    $sql = $sql . " LIMIT 1";
    $stmt = executeQuery($sql, $conditions);
    $records = $stmt->fetch();
    return $records;
}

function create($table, $data)
{
    global $pdo;
    $sql = "INSERT INTO $table SET ";

    $i = 0;
    foreach ($data as $key => $value) {
        if ($i === 0) {
            $sql = $sql . " $key=:$key";
        } else {
            $sql = $sql . ", $key=:$key";
        }
        $i++;
    }

    $stmt = executeQuery($sql, $data);
    $id = $pdo->lastInsertId();
    return $id;
}

function update($table, $id, $data)
{
    global $pdo;
    $sql = "UPDATE $table SET ";

    $i = 0;
    foreach ($data as $key => $value) {
        if ($i === 0) {
            $sql = $sql . " $key=:$key";
        } else {
            $sql = $sql . ", $key=:$key";
        }
        $i++;
    }

    $sql = $sql . " WHERE id=:id";
    $data['id'] = $id;
    $stmt = executeQuery($sql, $data);
    return $stmt->rowCount();
}

function delete($table, $condition)
{
    global $pdo;
    $sql = "DELETE FROM $table WHERE";
    $stmt = null;
    if (is_array($condition)) {
        foreach ($condition as $key => $value) {
            $sql .= " $key=:$key";
        }
        $stmt = executeQuery($sql, $condition);
    } else {
        $sql .= " id=:id";
        $stmt = executeQuery($sql, ['id' => $condition]);
    }

    return $stmt->rowCount();
}