<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form action="">
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email" placeholder="Digite seu e-email" autocomplete="off">
          <label for="password">Senha</label>
          <input type="password" name="password" id="password" placeholder="Digite sua senha">
          <a href="#" id="forgot-pass">Esqueceu a senha?</a>
          <input type="submit" value="Login">
        </form>
        <div id="social-container">
          <p>Ou entre pelas suas redes sociais</p>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div id="register-container">
          <p>Ainda não tem uma conta?</p>
          <a href="register.html">Registrar</a>
        </div>
    </div>
</body>
</html>