/* geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #323232;
    border: none;
  }
  
  body {
      background-color: grey;
    /* background-image: url('../img/background.jpg');
    background-size: cover;
    background-position-y: -200px; */
  }
  
  textarea:focus, input:focus{
    outline: none;
  }
  
  a {
    font-size: .8rem;
  }
  
  a:hover {
    color: #08558B;
  }
  
  /* container login start */
  #login-container {
    background-color: #FFF;
    margin-top: 5vh;      
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    width: 400px;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
  }
  
  /* formulário */
  form {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  label, input {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  label {
    font-weight: bold;
    font-size: .8rem;
  }
  
  input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  input:focus {
    border-bottom: 2px solid #08558B;
  }
  
  #forgot-pass {
    display: block;
    text-align: right;
  }
  
  input[type="submit"] {
    text-align: center;
    text-transform: uppercase;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #08558B;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #1B223C;
    transition: .5s;
  }
  
  /* redes sociais */
  #social-container {
    margin-bottom: 20px;
  }
  
  #social-container p {
    margin-bottom: 20px;
  }
  
  #social-container i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    margin: 0 5px;
    color: #FFF;
    cursor: pointer;
  }
  
  .fa-facebook-f {
    background-color: #3B5998;
  }
  
  .fa-linkedin-in {
    background-color: #0077B5;
  }
  
  /* registrar */
  #register-container p {
    margin-bottom: 10px;
  }

  /* container login end*/

  /* container register start */
/* form */
#main-container {
    width: 500px;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    background-color: #FFF;
    border-radius: 10px;
    padding: 25px;
  }
  
  #main-container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6rem;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .full-box {
    flex: 1 1 100%;
    position: relative;
  }
  
  .half-box {
    flex: 1 1 45%;
    position: relative;
  }
  
  .spacing {
    margin-right: 2.5%;
  }
  
  label {
    font-weight: bold;
    font-size: .8rem;
  }
  
  input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
  }
  
  input:focus {
    border-color: #E60084;
  }
  
  input[type="submit"] {
    background-color: #E60084;
    color: #FFF;
    border: none;
    border-radius: 20px;
    height: 40px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  #agreement {
    margin-right: 5px;
  }
  
  #agreement, #agreement-label {
    display: inline-block;
    width: auto;
  }
  
  .error-validation {
    color: #ff1a1a;
    position: absolute;
    top: 57px;
    font-size: 12px;
  }
  
  .template {
    display: none;
  }